<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Universidad de Cordoba</title>

<style>
	body{
	background:#999999;
	font:
}
        #contenedor{
    width: 1300px;
    height: 1600px;
    margin: 0.5em auto;
    padding: 0.5em;
}

#principal{
		
		width:85%;
		margin:0 auto;
		margin-top:80px;
		margin-bottom:0px;
		background:#FFFFFF;	
}

.imagenLogo{
	width:60%;
	margin:0 auto;
	margin-top:5%;
	
}

h1{
	text-align:center;
}

h2{
	text-align:center;
}

#galeria{
	width:67%;
	margin:0 auto;

}

#enlaces{
	padding:15px;
	width:21%;
	margin:auto;
	padding-bottom:25px;
}


#aside{
	float:left;
	width:30%;
	padding-left:15%;
	padding-right:5%;
}

#section{
	padding-left:35%;

	padding-right:10%;
}

#footer{
	padding-top:8%;
	clear:both;
	text-align:center;
	padding-bottom:10%;
}

#romperfloat{
	display:inline
	
}
</style>
</head>

<body>
	<div id="contenedor">
		<div id="principal">
        		
                <div class="imagenLogo">
                
    					<img src="logo-alcaldia.png" width="750" height="300"/>
                
        		</div>
        
        		<div class="imagenLogo">
  
     					<img src="unicor2.png" width="700" height="350"  />
                </div>
                
                <div id="enlaces">
 
    					<a href="index.html" >Inicio de Pagina</a>

    					<a href="Pagina10.html">Univesidad del Sinu</a>
 				</div>
                <div  id="aside">

                  
                  		<h2>Universidad de Cordoba</h2>
                 
                       

                        <br>
                        <img src="unor8.jpg" width="250" height="200"/>
                        <br>
                    
                      	<p>"<br><br> La Universidad de Córdoba es una institución pública de educación superior que forma personas capaces de 
                        interactuar en un mundo globalizado desde el campo de las ciencias básicas en relación con la producción
                        agroindustrial, las ingenierías, las ciencias sociales y humanas, la educación y la salud. Genera conocimiento en
                        ciencia, tecnología, arte y cultura, y contribuye al desarrollo humano y a la sostenibilidad ambiental de la región y
                        del país.
                        </p> 
                  
                  </div>
                  
                  <div id="section">
                    <h1>Instalaciones y Eventos</h1>
                    
             			<figure>
                          <img src="unicor4.jpg" width="300" height="250"/>
                          <figcaption ><font  size="+1">Instalaciones</font>	</figcaption>
                        
                        </figure>
  
             			
                          <img src="unicor7.jpg" width="300" height="250"/>
                       </div> 
                        <div align="center">      	
	
                         		<img src="unicor3.jpg" width="200" height="200"/>
                         			
                         		<img src="unicor5.jpg" width="200" height="200"/>
                    
                        		<img src="unicor6.jpg" width="200" height="200"/>
                         		
                          </div>
                                            
                    </div>

    </div>
         <div id="footer"> 
		
                <img src="fac.png" width="1200" height="150"/>
			
</div>
            </div>

</body>
</html>
